PORT=5000
MONGODB_URI=mongodb+srv://novelverse_user:4753@novelverse.xjtak6v.mongodb.net/novelverse?retryWrites=true&w=majority&appName=NovelVerse
JWT_SECRET=nv_super_secret_jwt_key_2024_production_change_this
